PORT=8997
MONGO_URI=mongodb+srv://santhosh:LBKvuF5zCn8tcgar@cluster0.sz25k2m.mongodb.net/C3X
MONGODB_PASSWORD=LBKvuF5zCn8tcgar
MONGODB_USERNAME=santhosh@c3xpress.com
JWT_REFRESH_SECRET = 12RafafaSgsdgsdg09K!@r%!fmJQFWEwe
JWT_REFRESH_EXPIRE = 7d
JWT_ACCESS_SECRET = 9hhn8d6G67v7f456hj-0o3-2qdq2R3R3sf
JWT_ACCESS_EXPIRE = 15d
# Admin Credentials
ADMIN_FULL_NAME = admin
ADMIN_PASSWORD = admin
ADMIN_EMAIL=admin@gmail.com
C3XUSERNAME=C3xWEB
C3XPASSWORD=@CSXj&p8uy21-c3x2023
ACCOUNTNO=10000
ADMIN_ACCOUNT_NO=10000
# Email Credentials
EMAIL_HOST =smtp.office365.com
EMAIL_PORT =25
CONTACT_EMAIL_HOST_USER =info@c3xpress.com
CONTACT_EMAIL_HOST_PASSWORD =C3x@456
EMAIL_HOST_USER =alert@c3xpress.com
EMAIL_HOST_PASSWORD =9xpQm8+U8s